/* Chat
 ================================ */
.s-pchat {
  position: relative;
  left: -25px;
  z-index: 1999;
}

@media only screen and (min-width: 768px) {
  .s-pchat {
    position: absolute;
    left:auto;
    right:55px;
    margin:0;
    top:-10px;
  }
}

.s-pchat a {
  display: block;
  color: #000;
  background-color: #fff;
  width: 30px;
  border-radius: 50px;
  padding: 3px 0 0 8px;
  height: 30px;
  margin: 20px auto 0 auto;
}

.s-pchat-toggle {
  cursor: pointer;
  width: 50px;
  height: 50px;
  position: absolute; 
  left: -51px; 
  bottom: 0;
  padding:20px; 
  color: #000; 
  display: block; 
  background: #fff; 
  font-size: 8pt;
  border-width: 1px;
  border-style: solid;
  border-color: #f2f2f2;
}

@media only screen and (min-width : 768px) {
  #show-pchat {
    right: 0px;  
  }
}

.s-chat {
  z-index:3099;
  position: fixed;
  bottom: 0;
  right: -275px;
  -webkit-transition: all 150ms ease 0s;
  transition: all 150ms ease 0s;
  text-align: left;
  width:275px;
  background: #fff;
  padding: 0;
  border-left: solid 1px #f2f2f2;
  border-right: solid 1px #f2f2f2;
}

@media only screen and (min-width : 768px) {
  .s-chat {
    bottom: 59px;  
  }
}

.s-chat-header {
  text-align: center;
  border-top: solid 1px #f8f8f8;
  border-bottom: solid 1px #f8f8f8;
  display: block;
  background-color: #282828;
  width:275px;
  padding: 21px 0;
  position: relative;
  font-size: 7pt;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #fff;
}

.s-chat-content {
  padding: 18px 20px;
}

.s-chat-content label {
  padding:10px 0;
  font-size: 8px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.s-chat-content #log {
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 200px;
  padding:10px;
  width: 100%;
  border: solid 1px #f8f8f8;
  font-size: 12px;
}

.s-chat-content #log p {
  line-height: 1;
  padding-bottom:5px;
  margin: 0;
}

/* Chat theme */
.c1,  .c6, .c11, .c16 { color: #3E966E !important; }
.c2,  .c7, .c12, .c17 { color: #F36C32 !important; }
.c3,  .c8, .c13, .c18 { color: #2A7BCC !important; }
.c4,  .c9, .c14, .c19 { color: #7C378A !important; }
.c5, .c10, .c15, .c20 { color: #333333 !important; }


.s-chat-content textarea,
#message {
  width: 100%;
  border: solid 1px #f8f8f8;
  font-size: 12px;
  padding:10px;
}

.s-chat-content #log,
.s-chat-content textarea {
  min-height: 200px;
  line-height: 24px;
}

.s-chat footer {
  border-top: solid 1px #f8f8f8;
  font-size: 10px;
  padding: 8pt !important;
}

.s-maximize {
  right: 0;
  bottom: 0;
  -webkit-transition: all 150ms ease 0s;
  transition: all 150ms ease 0s;
}

@media only screen and (min-width : 768px) {
  .s-maximize {
    bottom: 59px;
  }
}

.s-chat .btn {
  border-radius: 0;
  margin-top: 5px;
} 

.s-chat hr {
  margin: 16px 0;
}