/*Cluster*/
.cluster-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.cluster-title {
  font-weight: bold;
  font-size: 12pt;
  letter-spacing: 4px;
  text-transform: uppercase;
  border-bottom: solid 1px #f2f2f2;
  padding-bottom: 20px;
}

.cluster-list .cluster-item a {
  padding: 0;
  margin: 0;
  color: #000;
  font-size: 9pt;
  letter-spacing: normal;
  text-transform: none;
  border-bottom: solid 1px #f2f2f2;
  display: block;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.cluster-list .cluster-item a:hover {
  color: blue;
  background-color: #f2f2f2;
  padding-left: 10px;
}

.cluster-item-count {
  position: absolute;
  right: 0;
  background-color: #282828;
  color: #fff;
  min-width: 30px;
  text-align: center;
  padding: 2px 5px !important;
  line-height: normal;
  margin-top: 5px;
}