/* Scroll
 ========================================== */
::-webkit-scrollbar {
  width: 8px;
  height: 6px;
}

::-webkit-scrollbar-track, ::-webkit-scrollbar-track-piece {
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  background-color: #ccc;
  width: 8px;
  height: 4px;
}

/* Placeholder / Help text inside input
 ========================================== */
::-webkit-input-placeholder {
  color: #333;
  transition: opacity 2s 2s ease;
  -webkit-transition: opacity 2s 2s ease;
  opacity: 1;
}

:-moz-placeholder {
  color: #333;
  transition: opacity 2s 2s ease;
  -webkit-transition: opacity 2s 2s ease;
  opacity: 1;
}

::-moz-placeholder {
  color: #333;
  transition: opacity 2s 2s ease;
  -webkit-transition: opacity 2s 2s ease;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #333;
  transition: opacity 2s 2s ease;
  -webkit-transition: opacity 2s 2s ease;
  opacity: 1;
}

/* General
 ========================================== */
html, body {
  margin: 0px;
  overflow: auto;
}

body {
  overflow: hidden;
  height: 100%;
  direction: ltr;
  font-family: 'Open Sans', sans-serif;
  font-weight: lighter;
  -webkit-text-size-adjust: none;
  font-size: 16px;
}

a, a:hover {
  text-decoration: none !important;
}

.btn-default {
  background-color: #282828; 
}
