/* Header
 ========================================== */
.s-header {
  width: 100%;
  padding: 0 50px 20px 50px;
  margin: 0;
  top: 25px;
  color: #fff;
  border-bottom: solid 1px rgba(255, 255, 255, 0.05);
}

@media only screen and (min-width : 768px) {
  .s-header {
    position: absolute;
  }
}  