/* Member
 ================================ */
.tagline {
  font-size: 30px;
  border-bottom: solid 1px #f2f2f2;
  padding-top: 53px;
  padding-bottom:20px;
  margin-bottom:20px;
}

.loginInfo {
  padding-bottom: 50px;
}

.loginInfo .login_input input {
  border: none;
  padding: 5px 10px;
  background: #f2f2f2;
  color: #333;
  width: 300px;
}

.memberButton {
  padding: 2px 20px !important;
  margin-top: 20px;
}

.loginInfo .fieldLabel {
  font-size: 10pt;
  padding: 10px 0;
}


/* Member Detail
 ================================ */
.memberBasketList,
.memberDetail {
  border: none;
}

.memberDetail .alterCell {
  background-color: #f2f2f2;
  font-size: 8px;
  letter-spacing: 4px;
  text-transform: uppercase;
  padding: 0px 15px;
  width: auto !important;
  text-align: right;
  border-color: #E1E1E1;
}

.memberDetail .alterCell2 {
  border-color: #eee;
  padding: 0px 15px;
}

.memberLoanList {
  border: none;
}

.memberBasketList .alterCell td,
.memberLoanList .alterCell td {
  background: #ddd;
}

.memberBasketList .alterCell2 td,
.memberLoanList .alterCell2 td {
  background: #f2f2f2;
}

.memberBasketList .alterCell td,
.memberBasketList .alterCell2 td,
.memberLoanList .alterCell td,
.memberLoanList .alterCell2 td {
  border: none;
  padding: 10px;
  font-size: 10pt;
}

.dataListHeader {
  background: #282828;
  color: #fff;
  letter-spacing: 4px;
  font-size: 8px;
  font-weight: 900;
  text-transform: uppercase;
}

.dataListHeader a {
  color: #fff;  
  display: block;
  padding: 5px 10px;
}

.dataListHeader a:hover {
  color: #fff;
  background: #852836;
}

#loginButton {
  padding: 5px 35px !important;
  margin: 10px 0 10px -15px;
}

.memberDetail input {
  width: 100%;
  border: solid 1px #f2f2f2;
  margin: 5px -10px;
}

.memberBasketInfo {
  font-size: 12pt;
}

.memberBasketAction a {
  background-color: #282828;
  color: #fff;
  padding: 10px 15px;
  letter-spacing: 4px;
  font-size: 8px;
  text-transform: uppercase;
  -webkit-transition: all 500ms;
  transition: all 500ms;
}

.memberBasketAction a:hover  {
  background: #852836;
}

#memberChangePassword .alterCell2 {
  border-color: #f2f2f2;
}

/* Member Logged
 ================================ */
.alert-member-login {
  background: transparent;
  text-align: left !important;
  border: none !important;
  box-shadow: none;
}

#memberLogout {
  clear: both;
  color: #fff !important;
  background-color: #282828;
}

#memberLogout {
  clear: both;
  color: #fff !important;
  background-color: #852836;
}

