/* Table
 ================================ */
.s-table {
  border-width: 0;
  border-collapse: collapse;
  margin: 1.5em 0;
  padding: 5px 10px;
  line-height: 2;
  max-width: 100%;
  width: 100%;
  border-spacing: 0;
}

.s-table tr {
  border-bottom: 1px dotted #f2f2f2;
}

.s-table td,
.s-table th {
  vertical-align: top;
  padding-top: 8px;
  border-width: 0;
  padding-bottom: 0;
}

.s-table td {
  border-collapse: collapse;
  margin: 1.5em 0;
  padding: 5px 10px;
}

.s-table th {
  font-weight: 300;
  font-size: 10px;
  letter-spacing: 2px;
  text-align: right;
  text-transform: uppercase;
  vertical-align: middle;
  background-color: #f2f2f2;
  color: #000;
  padding: 0px 10px;
  width:150px;
}

.s-subject a {
  -webkit-transition: background-color 500ms ease;
  transition: background-color 500ms ease;
}