/* Colorbox for PDF Preview
 ================================ */
#cboxOverlay {
  background: #282828;
  opacity: 0.7;
}

#cboxTopLeft,
#cboxTopCenter,
#cboxTopRight,
#cboxBottomLeft,
#cboxBottomCenter,
#cboxBottomRight,
#cboxMiddleLeft,
#cboxMiddleRight {
  display: none;
}

#cboxTitle {
  bottom: 0px;
  position: absolute;
  padding: 20px 10px;
  background-color: #282828;
  color: #fff;
  overflow: hidden;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: lighter;
  font-size: 10px;
  white-space: nowrap;
}

#cboxClose {
  position: absolute;
  bottom: 15px;
  right: 15px;
  background: none;
  width: 25px;
  height: 25px;
  text-indent: 0px;
}
#cboxClose:before {
  font-family: 'FontAwesome';
  content: '\f00d';
  font-size: 20px;
  padding-right: 20px;
  padding-left: 8px;
  color: #fff;
}
#cboxClose:hover {
  background-position: 0;
}