/* Comments
 ================================ */
.comments {
  padding-top: 10px;
  padding-bottom: 14px;
}

.comment-found {
  font-size: 10px;
}

.comment-member {
  text-transform: uppercase;
  font-size: 10pt;
  font-weight: 300px;
}

.comment-content {
  background: #f2f2f2;
  padding: 15px;
}

.comment-form textarea {
  width: 100%;
  padding: 15px;
  border-color: #f2f2f2;
}

.comment-form .button {
  border: none;
  background: #282828;
  color: #fff;
  font-size: 8px;
  letter-spacing: 4px;
  text-transform: uppercase;
  padding: 5px 15px;
  width: 100%;
}
