/* Social Icon
 ================================ */
.share-buttons {
  clear: both;
  list-style: none;
  margin: 3px auto;
  text-align: center;
  font-size: 8px;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  left: -20px;
  padding-bottom: 35px;
}
.share-buttons li:not(:first-child) {
  display: inline;
  padding-right: 5px;
}
.share-buttons li:first-child {
  padding-top: 10px;
  margin-bottom: 5px;
  line-height: 5px;
}
.share-buttons li:last-child {
  padding-right: 0;
}
.share-buttons li:not(:first-child) img {
  width: 18px;
  height: 18px;
  border-radius: 10px;
}