/* Feature
 ================================ */
.s-feature-list {
  width: 100%;
  padding: 0;
  margin: 0 auto !important;
  text-align: center;
  position: relative;
  bottom: -35px;
  background: transparent url(img/shelf.png) 0 100px no-repeat;
  z-index: 2002;
}

@media only screen and (min-width : 768px) {
  .s-feature-list {
    width: 100%;
    top:49px;
  }
}

@media only screen and (min-width : 1024px) {
  .s-feature-list {
    top:35px;
  }
}

.s-feature-list:after {
  bottom:-30px;
  content: '';
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0,0,0, 0.2)), color-stop(50%, rgba(0,0,0, 0)), color-stop(100%, rgba(0,0,0, 0)));
  background: -webkit-linear-gradient(top, rgba(0,0,0, 0.2) 0, rgba(0,0,0, 0) 50%, rgba(0,0,0, 0) 100%);
  background: -webkit-gradient(linear, top left, bottom left, from(rgba(0,0,0, 0.2)), color-stop(50%, rgba(0,0,0, 0)), to(rgba(0,0,0, 0)));
  background: linear-gradient(to bottom, rgba(0,0,0, 0.2) 0, rgba(0,0,0, 0) 50%, rgba(0,0,0, 0) 100%);
  width: 100%;
  height: 75px;
  display: inline-block;
  z-index: 2001;
  
}

.s-feature-list ul {
  list-style: none;
  margin: 0 auto;
}

.s-feature-list li {
  display: inline;
  padding-right: 25px;
  overflow: hidden; 
  position: relative; 
}

.s-feature-list li:last-child {
  padding-right: 0;
}

.s-feature-list img {
  overflow: hidden;
  vertical-align: bottom;
  border-radius: 4px;
  border: none;
  width: 90px;
  height: 125px;
  background: transparent url(img/book.png) top left no-repeat;
  background-size: cover;
  background-color: #FFF;
}

.s-feature-list li:hover {
  -webkit-transition: left 500ms ease-in-out;
  transition: left 500ms ease-in-out;
  -webkit-animation-name: coverShake;
  animation-name: coverShake;
  -webkit-animation-duration: 500ms;
  animation-duration: 500ms;
}

@-webkit-keyframes coverShake {
  0% {
    left: 0px;
  }
  50% {
    left: 10px;
  }
  100% {
    left: 0px;
  }
}

keyframes coverShake {
  0% {
    left: 0px;
  }
  50% {
    left: 10px;
  }
  100% {
    left: 0px;
  }
}

.s-feature {
  top: 150px;
  color: #ccc;
  -webkit-transition: color 1s ease;
  -moz-transition: color 1s ease;
  -o-transition: color 1s ease;
  -ms-transition: color 1s ease;
  transition: color 1s ease;
}

.s-feature:visited, 
.s-feature:active, 
.s-feature:hover {
  color: #fff;
}

.s-feature-content {
  margin: 0 auto;
  text-align: center;
  z-index: 2002;
}

.s-feature-title {
  background-color: #19A181;
  color: #fff;
  width: 100%;
  font-size: 10px;
  position: absolute;
  text-transform: uppercase;
  text-align: center;
  bottom: 8px;
  left: 0;
  z-index: 3099;
  padding: 5px;
  white-space: pre-line;
  overflow: hidden;
}

@media screen and (min-width: 768px) {
  .s-footer-tagline {
    text-align: left;
  }
}