/* Footer
 ================================ */
.s-footer {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  zoom: 1;
  display: block;
}

.s-footer-content {
  background-color: #000;
  width: 100%;
  padding: 20px 50px;
  margin: 0 auto;
  font-size: 8pt;
  color: #ccc;
  text-transform: uppercase;
  z-index: 3001;
  line-height: 20px;
  position: relative;
  text-align: center;
  z-index: 0;
}

@media only screen and (min-width : 768px) {
  .s-footer {
    line-height: normal;
    text-align: left;
  }
}

.s-footer a {
  color: #ccc;
}

.s-footer a:hover {
  color: #fff;
}

.s-footer-menu {
  float: right;
  margin: 0 30px 0 0;
  padding: 0;
  list-style: none;
}

.s-footer-menu li {
  display: inline-block;
  float: none;
  margin: 0;
  padding: 0;
  text-align: center;
  position: relative;
}

@media only screen and (min-width : 768px) {
  .s-footer-menu li {
    padding-right: 20px;
    float: left;
    text-align: left;
  }
}

.s-footer-menu li:hover {
  bottom: 2px;
}

.s-footer-tagline a {
  position: relative;  
}

.s-footer-tagline a:hover {
  bottom: 2px;
}

.s-footer-menu li:last-child {
  padding-right: 0px;
}

.rss {
  color: #fc0 !important;
}
