/* Librarian
 ================================ */
.librarian {
  position: relative;
  float: left;
  width: 45%;
  padding: 10px 20px;
  min-height: 423px;
  text-align: center;
  margin-right: 15px;
  border: solid 1px #f2f2f2;
  margin-bottom: 15px;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;

}
.librarian .span2 div,
.librarian-image {
  width: 125px;
  height: 125px;
  overflow: hidden;
  border-radius: 50%;  
  margin: 20px auto;
  border: solid 1px #f2f2f2;
}

.librarian img {
  width: 125px;
}

.librarian .key {
  font-size: 12px;
  margin-bottom: -15px;
  font-size: 8px;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #000;
}

.librarian .key + div {
  border-bottom: solid 1px #f2f2f2;
  padding-bottom: 15px;
}

.librarian div:empty:before {
  content: '-';
}

.librarian-social {
  list-style: none;
  margin: 0;
  padding: 0;
}
