/* Higlight search result
 ================================ */
.highlight {
  background: #930;
  color: #fff;
}

/* Alert
 ================================ */
.s-alert {
  background-color: #f2f2f2;
  color: red;
  padding: 10px;
  text-align: center;
}

/* Error
 ================================ */
.errorBox {
  border: none;
  background-color: #900;
  padding:10px;
  color: #fff;
  position: relative;
  left:0;
  width: 100%;
  text-align: center;
  margin:0;
  display: inline-block;
}

/* For support browser
 ================================ */
.chromeframe {
  position: fixed !important;
  z-index: 9099;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: #fff;
}

#cboxContent {
  min-height: 375px;
}