.animate-cubic-bezier() {
    -webkit-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1); /* older webkit */
    -webkit-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
       -moz-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
         -o-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
            transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275); /* easeOutBack */

    -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1); /* older webkit */
    -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
       -moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
         -o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
            transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275); /* easeOutBack */
}
