/* Page
 ================================ */

.s-main-page {
    background-color: #fff;
    margin-top: 200px;
    position: relative;
}

@media only screen and (min-width : 768px) {
  .s-main-page {
    margin-top: 217px;
    min-height: 100%;
    width: 100%;
  }
}

.s-main-page .s-main-search {
  top: -175px;
  left: 0;
  margin: 0 auto;
  text-align: center;
  position: relative;
}

@media only screen and (min-width : 768px) {
  .s-main-page .s-main-search {
    top: -95px;
    text-align: right;
    right: 0;
    position: absolute;
  }
}

.s-main-page .s-main-title {
    color: #fff;
    text-align: center;
    position: absolute;
    left: 0;
    top:120px;
    padding-bottom: 25px;
    font-size: 20pt;
    width: 100%;
    display: inline-block;
    margin: 0;
}

@media only screen and (min-width : 768px) {
  .s-main-page .s-main-title {
    max-width: 50%;
    top:20px;
    text-align: left;
    padding-left: 50px;
  }
}

.s-main-page form h1, .s-main-page form .s-search-info {
  display: none;
}

.s-main-page .s-main-content {
  line-height: 24pt;
}

@media only screen and (max-width : 480px) {
  .s-main-page .s-main-content {
    margin-top: -90px;
  }
}

.s-main-page .s-main-search .s-search {
  width: 100%;
}

@media only screen and (min-width : 768px) {
  .s-main-page .s-main-content {
    line-height: 24pt;
    padding: 50px 50px 100px 35px;
  }
  .s-main-page .s-main-search .s-search {
    width: 300px;
  }
}