.s-visitor {
	padding-bottom: 30px;
}

@media only screen and (min-width : 768px) {
	.s-visitor {
		width: 640px;
		margin-top: 100px;
		padding-bottom: 0;
	}
}

.s-visitor header span {
	font-size: 8;
	font-weight: light;
}

.s-visitor input {
	border-radius: 50px;
	border: none;
	text-align: center;
}

.s-visitor input[type=submit] {
	padding: 0;
	background-color: #282828;
	font-size: 8px;
	letter-spacing: 4px;
	text-transform: uppercase;
	color: #fff;
}

.s-visitor label {
	font-size: 8px;
	letter-spacing: 4px;
	text-transform: uppercase;
}

.s-visitor header h1 {
	text-transform: uppercase;
}

.s-visitor-photo {
	border-radius: 100px;
	width: 100px;
	height: 100px;
	margin:50px auto;
	overflow: hidden;
}

.s-visitor-photo img {
	vertical-align: bottom;	
}

#visitorCounterPhoto {
	margin: 0;
}